# Port of the microservice
server.port=8082

# Secret for the JWT signing
jwt.secret=exampleSecret



# Required connection configs for Kafka producer and consumer
useAuthentication=true
spring.kafka.properties.sasl-mechanism=PLAIN
spring.kafka.properties.sasl.jaas-config=org.apache.kafka.common.security.plain.PlainLoginModule required username='XB3BPWFWIIFKLH6A' password='CAoprjk2rgUqNEBAvdY2EAhdLAZ8rz3qx+qNE4uaLG4z7ru9k7BV5efdy2RdOWpB';
spring.kafka.properties.security-protocol=SASL_SSL
spring.kafka.bootstrap-servers=pkc-ewzgj.europe-west4.gcp.confluent.cloud:9092