# Port of the microservice
server.port=8083

# Secret for the JWT signing
jwt.secret=exampleSecret

microserviceJWT=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJub3RpZmljYXRpb24iLCJleHAiOjE2NzIxMjg5MTIsImlhdCI6MTY3MTYyODI1OH0.JYp8QD8HZ-hMTjKPJNiQ5WM3rjUKO8ZK_Q3qT156OD2hFJ0AeXlyH27INXWw5HcVLc5jDLqkfzhS7Lj0r_KNGQ
