# Port of the microservice
server.port=8083

# Secret for the JWT signing
jwt.secret=exampleSecret

# The account of the activity microservice
usernameActivity=activity
passwordActivity=somePass
tokenJWTActivity=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhY3Rpdml0eSIsImV4cCI6MTY3MjIxMzMyNCwiaWF0IjoxNjcxNzEyNjcwfQ.GlIvloWbhSWD0ysEq5Wpy3_-LtkaXwLKzCztFxs4pqjPFK1UlkzhmKjXDyIsTZk_JAoMa3hTPM2o6s2IQ8Lkfw