# Port of the microservice
server.port=8081

# Secret for the JWT signing
jwt.secret=exampleSecret

# url and port of the users microservice registration endpoint
uri.users.url=http://localhost
uri.users.port=8080
uri.users.getregistrationpath=/register-user
