# Port of the microservice
server.port=8082

# Secret for the JWT signing
jwt.secret=exampleSecret

# url and port of the users microservice email endpoint
uri.users.url=http://localhost
uri.users.port=8080
uri.users.getemailpath=/get-email-address

# Setting up the email protocol
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sem33b.notification@gmail.com
spring.mail.password=gugtzbbshtycrvkv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

subject.notification=Your status for the activity is 

body.notification.accepted=Congratulations, you were accepted to the activity with id: 
body.notification.deleted=Unfortunately, the owner deleted the activity with id: 
body.notification.rejected=Unfortunately, you were rejected to participate in this activity with id: 
body.notification.kicked=Unfortunately, you were kicked from this activity with id: 
body.notification.withdrawn=You have successfully withdrawn your application from the activity with id: 
body.notification.default=You have a notification regarding your activity with id: 
